{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "base64-sol": "^1.1.0",
    "dotenv": "^16.0.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
